#Required Vars
BOT_TOKEN = "8295511284:AAEDBtCU8LJzvaBSSgk3E3AQzrjknmnBeBw"
TELEGRAM_API = "21552886"
TELEGRAM_HASH = "db1af64c1d401d95296911da7a4bc24d"
FSUB_ID = ""
DUMP_CHAT_ID = "-1003445813522"

#Optional
USER_SESSION_STRING = ""
